# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 743a6795c88aee1420b1b83791967b47cd1f150b2182172f5d0abf8c50f4aea1851794f8a3ecca21321a8922a7501fe7849f557d43ff8ae536418bfed001e549

test:
  secret_key_base: c2f70f326059c09ea1e18cf38dfa6ad878adf68d8603c995d79e0a67a95184adbb78f57fe9ac002fc3dab3f176268abda8dc13d51d5f14fe4fd0fd035ce2c110

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
